BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm3bnpvv80ox014kp2yxq30h8
DB_NAME=Global-Anthems
DB_PASSWORD=password
DB_PORT=5432
DB_URL=postgres://postgres:password@localhost:5432/Global-Anthems
DB_USER=postgres
PORT=3000